set -sg escape-time 0

setw -g mouse on

bind-key : command-prompt

bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g repeat-time 0
set -s escape-time 0

set -g status-bg '#414868'

set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.tmux/plugins/tpm/tpm'
